# Core 0 instructions
Mvin 0 dep=10 src=0x00008820 dst=0x00000820 Width=4 Height=4 stride=16 // [Gemm] Mvin A(i=0)
Transpose 1 dep=01 ocm_in=0x00000820 ocm_out=0x00000820 // [Gemm] Transpose A
Mvin 2 dep=10 src=0x20000000 dst=0x00001820 Width=4 Height=4 stride=8 // [Gemm] Mvin B(j=0)
GEMM 3 dep=11 src0=0x00000820 src1=0x00001820 // [Gemm] GEMM (i=0, j=0)
Mvout 4 dep=11 src=0x000001820 dst=0x20000000 Width=4 Height=4 stride=8 // [Gemm] Mvout C(i=0, j=0)
Sync 5 dep=11 sync_id=0x12345678 sync_core_count=4 // [Gemm] Sync
Mvout 6 dep=01 src=0x000001820 dst=0x20008820 Width=4 Height=4 stride=8 // [Gemm] Mvout (for dev)

# Core 1 instructions
Mvin 0 dep=10 src=0x00008820 dst=0x00000820 Width=4 Height=4 stride=16 // [Gemm] Mvin A(i=0)
Transpose 1 dep=01 ocm_in=0x00000820 ocm_out=0x00000820 // [Gemm] Transpose A
Mvin 2 dep=10 src=0x20008820 dst=0x00001820 Width=4 Height=4 stride=8 // [Gemm] Mvin B(j=1)
GEMM 3 dep=11 src0=0x00000820 src1=0x00001820 // [Gemm] GEMM (i=0, j=1)
Mvout 4 dep=11 src=0x000001820 dst=0x20008820 Width=4 Height=4 stride=8 // [Gemm] Mvout C(i=0, j=0)
Sync 5 dep=11 sync_id=0x12345678 sync_core_count=4 // [Gemm] Sync
Mvout 6 dep=01 src=0x000001820 dst=0x20008820 Width=4 Height=4 stride=8 // [Gemm] Mvout (for dev)

# Core 2 instructions
Mvin 0 dep=10 src=0x10008820 dst=0x00000820 Width=4 Height=4 stride=16 // [Gemm] Mvin A(i=1)
Transpose 1 dep=01 ocm_in=0x00000820 ocm_out=0x00000820 // [Gemm] Transpose A
Mvin 2 dep=10 src=0x2000000 dst=0x00001820 Width=4 Height=4 stride=8 // [Gemm] Mvin B(j=0)
GEMM 3 dep=11 src0=0x00000820 src1=0x00001820 // [Gemm] GEMM (i=1, j=0)
Mvout 4 dep=11 src=0x000001820 dst=0x10008820 Width=4 Height=4 stride=8 // [Gemm] Mvout C(i=1, j=0)
Sync 5 dep=11 sync_id=0x12345678 sync_core_count=4 // [Gemm] Sync
Mvout 6 dep=01 src=0x000001820 dst=0x20008820 Width=4 Height=4 stride=8 // [Gemm] Mvout (for dev)

# Core 3 instructions
Mvin 0 dep=10 src=0x10008820 dst=0x00000820 Width=4 Height=4 stride=16 // [Gemm] Mvin A(i=1)
Transpose 1 dep=01 ocm_in=0x00000820 ocm_out=0x00000820 // [Gemm] Transpose A
Mvin 2 dep=10 src=0x20008820 dst=0x00001820 Width=4 Height=4 stride=8 // [Gemm] Mvin B(j=1)
GEMM 3 dep=11 src0=0x00000820 src1=0x00001820 // [Gemm] GEMM (i=1, j=1)
Mvout 4 dep=11 src=0x000001820 dst=0x10008820 Width=4 Height=4 stride=8 // [Gemm] Mvout C(i=1, j=1)
Sync 5 dep=11 sync_id=0x12345678 sync_core_count=4 // [Gemm] Sync
Mvout 6 dep=01 src=0x000001820 dst=0x20008820 Width=4 Height=4 stride=8 // [Gemm] Mvout (for dev)